# Ortam degiskenlerinin tanımlanması 
VITE_API_KEY =coinrankingaf5d04619b7d8af1a08b3ff829ad7f04f171d48bc4bd629a
#! env dosyalarinda genelde tum uygulama icerisinde tekrar tekrar kullanilacak degiskenler (API sifreleri, URL'ler vb. ) saklanilir. Dolayisiyla bir kere tanimlayip tum proje icersinde erisebilmek tekrari azaltmak adina avantaj saglar.

#! .env degiskenlerine her asamada (dev,prod,test) erisilebilir. Bu dosya github'a pushlandigi icin gizli bilgiler paylasmak dogru olmaz.

#? VITE de guvenlik nedeniyle degisken isimlerinin basina VITE_ kelimesi eklenmelidir.

#* bir env degiskenini okumak icin import.meta.env.degiskenAdi seklinde erisim yapilir.